aioredis==1.2.0
amqp==2.5.0
asgiref==3.1.2
asn1crypto==0.24.0
astroid==2.2.5
async-timeout==3.0.1
attrs==19.1.0
autobahn==19.6.1
Automat==0.7.0
beautifulsoup4==4.7.1
billiard==3.6.0.0
bs4==0.0.1
celery==4.3.0
certifi==2019.3.9
cffi==1.12.3
channels==2.2.0
channels-redis==2.4.0
chardet==3.0.4
colorama==0.4.1
constantly==15.1.0
cryptography==2.7
daphne==2.3.0
Django==2.2.2
django-extensions==2.1.7
django-werkzeug-debugger-runserver==0.3.1
hiredis==1.0.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
isort==4.3.20
kombu==4.6.0
lazy-object-proxy==1.4.1
mccabe==0.6.1
msgpack==0.6.1
ntlm-auth==1.3.0
pycparser==2.19
PyHamcrest==1.9.0
pylint==2.3.1
pytz==2019.1
pywin32==224
requests==2.22.0
requests-ntlm==1.1.0
six==1.12.0
soupsieve==1.9.1
sqlparse==0.3.0
Twisted==19.2.0
txaio==18.8.1
typed-ast==1.4.0
urllib3==1.25.3
vine==1.3.0
virtualenv==16.6.0
Werkzeug==0.15.4
wrapt==1.11.1
zope.interface==4.6.0
